{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Week of 13 HW: Friend Finder - Node and Express Servers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owelchez/friendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owelchez/friendFinder/issues"
  },
  "homepage": "https://github.com/owelchez/friendFinder#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jquery": "^3.1.0"
  }
}
